{
  "watch": [
    "**/*.js",
    "**/*.json",
    ".env"
  ],
  "ignore": [
    "node_modules/**",
    ".git",
    "**/*.test.js"
  ],
  "ext": "js,json",
  "exec": "node -r dotenv/config server.js"
}
